server.contextPath=/SpringBootApp
server.port=8181

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot

# Username and password
spring.datasource.username=root
spring.datasource.password=ravi

# JDBD Driver Class name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create

